C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\obj\Debug\66840_Mehmet_Said_Unlu_T7.csproj.AssemblyReference.cache
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\obj\Debug\_66840_Mehmet_Said_Unlu_T7.Form1.resources
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\obj\Debug\_66840_Mehmet_Said_Unlu_T6.Form2.resources
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\obj\Debug\_66840_Mehmet_Said_Unlu_T7.Properties.Resources.resources
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\obj\Debug\66840_Mehmet_Said_Unlu_T7.csproj.GenerateResource.cache
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\obj\Debug\66840_Mehmet_Said_Unlu_T7.csproj.CoreCompileInputs.cache
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\bin\Debug\66840_Mehmet_Said_Unlu_T7.exe.config
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\bin\Debug\66840_Mehmet_Said_Unlu_T7.exe
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\bin\Debug\66840_Mehmet_Said_Unlu_T7.pdb
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\obj\Debug\_66840_Mehmet_Said_Unlu_T7.Form3.resources
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\obj\Debug\66840_Mehmet_Said_Unlu_T7.exe
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\obj\Debug\66840_Mehmet_Said_Unlu_T7.pdb
C:\Users\zekoc\Downloads\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\bin\Debug\66840_Mehmet_Said_Unlu_T7.exe.config
C:\Users\zekoc\Downloads\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\bin\Debug\66840_Mehmet_Said_Unlu_T7.exe
C:\Users\zekoc\Downloads\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\bin\Debug\66840_Mehmet_Said_Unlu_T7.pdb
C:\Users\zekoc\Downloads\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\obj\Debug\66840_Mehmet_Said_Unlu_T7.csproj.AssemblyReference.cache
C:\Users\zekoc\Downloads\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\obj\Debug\_66840_Mehmet_Said_Unlu_T7.Form1.resources
C:\Users\zekoc\Downloads\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\obj\Debug\_66840_Mehmet_Said_Unlu_T6.Form2.resources
C:\Users\zekoc\Downloads\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\obj\Debug\_66840_Mehmet_Said_Unlu_T7.Form3.resources
C:\Users\zekoc\Downloads\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\obj\Debug\_66840_Mehmet_Said_Unlu_T7.Properties.Resources.resources
C:\Users\zekoc\Downloads\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\obj\Debug\66840_Mehmet_Said_Unlu_T7.csproj.GenerateResource.cache
C:\Users\zekoc\Downloads\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\obj\Debug\66840_Mehmet_Said_Unlu_T7.csproj.CoreCompileInputs.cache
C:\Users\zekoc\Downloads\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\obj\Debug\66840_Mehmet_Said_Unlu_T7.exe
C:\Users\zekoc\Downloads\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\66840_Mehmet_Said_Unlu_T7\obj\Debug\66840_Mehmet_Said_Unlu_T7.pdb
C:\Users\mehme\Downloads\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\bin\Debug\66840_Mehmet_Said_Unlu_T7.exe.config
C:\Users\mehme\Downloads\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\bin\Debug\66840_Mehmet_Said_Unlu_T7.exe
C:\Users\mehme\Downloads\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\bin\Debug\66840_Mehmet_Said_Unlu_T7.pdb
C:\Users\mehme\Downloads\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\obj\Debug\66840_Mehmet_Said_Unlu_T7.csproj.AssemblyReference.cache
C:\Users\mehme\Downloads\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\obj\Debug\_66840_Mehmet_Said_Unlu_T7.Form1.resources
C:\Users\mehme\Downloads\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\obj\Debug\_66840_Mehmet_Said_Unlu_T6.Form2.resources
C:\Users\mehme\Downloads\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\obj\Debug\_66840_Mehmet_Said_Unlu_T7.Form3.resources
C:\Users\mehme\Downloads\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\obj\Debug\_66840_Mehmet_Said_Unlu_T7.Properties.Resources.resources
C:\Users\mehme\Downloads\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\obj\Debug\66840_Mehmet_Said_Unlu_T7.csproj.GenerateResource.cache
C:\Users\mehme\Downloads\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\obj\Debug\66840_Mehmet_Said_Unlu_T7.csproj.CoreCompileInputs.cache
C:\Users\mehme\Downloads\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\obj\Debug\66840_Mehmet_Said_Unlu_T7.exe
C:\Users\mehme\Downloads\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\obj\Debug\66840_Mehmet_Said_Unlu_T7.pdb
C:\Users\mehme\OneDrive\Masaüstü\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\bin\Debug\66840_Mehmet_Said_Unlu_T7.exe.config
C:\Users\mehme\OneDrive\Masaüstü\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\bin\Debug\66840_Mehmet_Said_Unlu_T7.exe
C:\Users\mehme\OneDrive\Masaüstü\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\bin\Debug\66840_Mehmet_Said_Unlu_T7.pdb
C:\Users\mehme\OneDrive\Masaüstü\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\obj\Debug\66840_Mehmet_Said_Unlu_T7.csproj.AssemblyReference.cache
C:\Users\mehme\OneDrive\Masaüstü\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\obj\Debug\_66840_Mehmet_Said_Unlu_T7.Form1.resources
C:\Users\mehme\OneDrive\Masaüstü\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\obj\Debug\_66840_Mehmet_Said_Unlu_T6.Form2.resources
C:\Users\mehme\OneDrive\Masaüstü\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\obj\Debug\_66840_Mehmet_Said_Unlu_T7.Form3.resources
C:\Users\mehme\OneDrive\Masaüstü\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\obj\Debug\_66840_Mehmet_Said_Unlu_T7.Properties.Resources.resources
C:\Users\mehme\OneDrive\Masaüstü\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\obj\Debug\66840_Mehmet_Said_Unlu_T7.csproj.GenerateResource.cache
C:\Users\mehme\OneDrive\Masaüstü\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\obj\Debug\66840_Mehmet_Said_Unlu_T7.csproj.CoreCompileInputs.cache
C:\Users\mehme\OneDrive\Masaüstü\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\obj\Debug\66840_Mehmet_Said_Unlu_T7.exe
C:\Users\mehme\OneDrive\Masaüstü\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaidengelen\66840_Mehmet_Said_Unlu_T7zekaiden gelen\66840_Mehmet_Said_Unlu_T7\obj\Debug\66840_Mehmet_Said_Unlu_T7.pdb
